
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Basics · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="file.html" />
    
    
    <link rel="prev" href="setup.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Day 1: Setup and Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Environment setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File usage in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="library.html">
            
                <a href="library.html">
            
                    
                    Using libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Day 2: Functions and Class
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="numpy.html">
            
                <a href="numpy.html">
            
                    
                    Numpy & Scipy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pandas.html">
            
                <a href="pandas.html">
            
                    
                    Pandas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Day 3: Plotting and machine Learning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="plot.html">
            
                <a href="plot.html">
            
                    
                    Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="machine_learning.html">
            
                <a href="machine_learning.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Day 4: Generative Adversarial Networks)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="neural_network.html">
            
                <a href="neural_network.html">
            
                    
                    Neural network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gan.html">
            
                <a href="gan.html">
            
                    
                    Generative adversarial network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="answer.html">
            
                <a href="answer.html">
            
                    
                    Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Basics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="python-basics">Python basics</h1>
<h2 id="advantage-of-python">Advantage of Python</h2>
<ul>
<li>Interpreter: no need to compile, directly executed.</li>
<li>Easy: grammar in Python is easy.</li>
<li>Libraries: a lot of libraries are available.</li>
<li>Dynamic typing: no need to define the type of variables, functions, etc.</li>
</ul>
<h2 id="interactive-mode-and-script-mode">Interactive mode and script mode</h2>
<ul>
<li>In Python, you can use <em>interactive</em> mode and <em>script</em> mode.<ul>
<li>In the interactive mode, you execute the Python program with the console and write the command to that console.</li>
<li>In the script mode, you write some file (e.g. test.py) and execute the file from the console like<pre><code class="lang-bash">python test.py
</code></pre>
</li>
</ul>
</li>
<li>In the following, we recommend executing commands in the interactive mode. That is, do <code>python</code> in the terminal then execute the command after `&gt;&gt;&gt;``.</li>
</ul>
<h3 id="the-difference-between-c-and-python">The difference between C++ and Python</h3>
<ul>
<li>C++: compiled, statically typed, and requires manual memory management, providing high performance and control, suited for performance-critical applications.</li>
<li>Python is interpreted, dynamically typed, and has automatic memory management, prioritizing simplicity, versatility, and rapid development over raw performance.</li>
</ul>
<h2 id="variables-and-types">Variables and types</h2>
<ul>
<li>In Python, you have the following variable types.</li>
</ul>
<table>
<thead>
<tr>
<th>types</th>
<th>meaning</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>integer</td>
<td>1, 2, 3</td>
</tr>
<tr>
<td>float</td>
<td>floating point number</td>
<td>1.2, 1.3e10, 1.4e-10</td>
</tr>
<tr>
<td>str</td>
<td>string</td>
<td>"hello world"</td>
</tr>
<tr>
<td>bool</td>
<td>boolian logical variable</td>
<td>True, False</td>
</tr>
<tr>
<td>complex</td>
<td>complex number</td>
<td>(1, 2) (=1 + 2j)</td>
</tr>
</tbody>
</table>
<ul>
<li><p>So let's define some variables and print them with <code>print</code> function.</p>
<pre><code class="lang-python">a = <span class="hljs-number">123</span>
b = <span class="hljs-number">1.2</span>
c = <span class="hljs-string">"hello"</span>

<span class="hljs-built_in">print</span>(a)
<span class="hljs-built_in">print</span>(b)
<span class="hljs-built_in">print</span>(c)
</code></pre>
</li>
<li>You can define variables in one line, as<pre><code class="lang-python">a, b = <span class="hljs-number">1</span>, <span class="hljs-number">2</span>
<span class="hljs-built_in">print</span>(a)
<span class="hljs-built_in">print</span>(b)
</code></pre>
</li>
</ul>
<h2 id="comment">comment</h2>
<ul>
<li>You can put comments, by starting <code>#</code>. This is a single line comment.</li>
<li><p>Comments with multiple lines can be defined by sandwitching with <code>"""</code>.</p>
<pre><code class="lang-python"><span class="hljs-comment"># this is a comment.</span>

<span class="hljs-string">"""
This
part
is a comment
"""</span>
</code></pre>
</li>
</ul>
<h2 id="operator">operator</h2>
<ul>
<li>There are several operators in Python.</li>
</ul>
<table>
<thead>
<tr>
<th>symbol</th>
<th>meaning</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Arithmetic operators</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>+</td>
<td>add</td>
<td>1 + 2, "hello" + "world"</td>
</tr>
<tr>
<td>-</td>
<td>subtract</td>
<td>2 - 1</td>
</tr>
<tr>
<td>*</td>
<td>multiplicate</td>
<td>10 * 10</td>
</tr>
<tr>
<td>**</td>
<td>power</td>
<td>10 ** 2 (becomes 100)</td>
</tr>
<tr>
<td>/</td>
<td>divide</td>
<td>10/2</td>
</tr>
<tr>
<td>//</td>
<td>floor division (truncation)</td>
<td>10//3 (becomes 3, not 3.3)</td>
</tr>
<tr>
<td>%</td>
<td>modulus</td>
<td>10/3</td>
</tr>
<tr>
<td><strong>Comparison operators</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>==</td>
<td>identical</td>
<td>a == 1 (returns True or False)</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">\gt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span></span></span></span></td>
<td>greater than</td>
<td>a &gt; 1</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo></mrow><annotation encoding="application/x-tex">\lt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span></span></span></span></td>
<td>less than</td>
<td>a &lt; 1</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">\gt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span></span></span></span>=</td>
<td>greater than or equal</td>
<td>a &gt;= 1</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo></mrow><annotation encoding="application/x-tex">\lt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span></span></span></span>=</td>
<td>less than or equal</td>
<td>a &lt;= 1</td>
</tr>
<tr>
<td><strong>Logical operators</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>and</td>
<td>logical and</td>
<td>a == 1 and b == 2</td>
</tr>
<tr>
<td>or</td>
<td>logical or</td>
<td>a == 1 or b == 2</td>
</tr>
<tr>
<td>not</td>
<td>logical not</td>
<td>not a == 1 (returns True or False)</td>
</tr>
<tr>
<td><strong>Assignment operators</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>+=</td>
<td>replace after addition</td>
<td>a += 1 means a = a + 1</td>
</tr>
<tr>
<td>-=</td>
<td>replace after subtract</td>
<td>a -= 1 means a = a - 1</td>
</tr>
<tr>
<td>*=</td>
<td>replace after multiplication</td>
<td>a <em>= 2 means a = a </em> 2</td>
</tr>
<tr>
<td>/=</td>
<td>replace after division</td>
<td>a /= 2 means a = a / 2</td>
</tr>
<tr>
<td><strong>Others</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>in</td>
<td>membership operator</td>
<td>a in ["a", "b", "c"]</td>
</tr>
<tr>
<td>is</td>
<td>identity operator</td>
<td>a is 1</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python">a = <span class="hljs-number">1</span>
b = <span class="hljs-number">2</span>
c = a + b
d = <span class="hljs-string">"Hello "</span>
e = <span class="hljs-string">"World"</span>
<span class="hljs-built_in">print</span>(c)
<span class="hljs-built_in">print</span>(a == b)
<span class="hljs-built_in">print</span>(d + e)
</code></pre>
<hr></hr>
<h2 id="exercise">Exercise</h2>
<ol>
<li>Create two variables x and y and assign integer values to them.</li>
<li>Perform arithmetic operations (addition, subtraction, multiplication, division) using these variables.</li>
<li>Print the results of each operation.
<a href="answer.html#variable">answer</a></li>
</ol>
<hr></hr>
<h2 id="list-tuple-and-dict">List, tuple and dict</h2>
<ul>
<li><em>list</em> and <em>tuple</em> are popular types in Python to treat a set of variables.</li>
</ul>
<h3 id="list">list</h3>
<ul>
<li>A set of variables can be stored in <em>list</em>.<pre><code class="lang-python">float_list  = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
string_list = [<span class="hljs-string">"A"</span>, <span class="hljs-string">"B"</span>, <span class="hljs-string">"Three"</span>]
</code></pre>
</li>
<li>The elements in the list can be accessed with <em>index</em>.<pre><code class="lang-python">float_list[<span class="hljs-number">0</span>]  <span class="hljs-comment"># =&gt; 1</span>
float_list[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>  <span class="hljs-comment"># replacing the element</span>
</code></pre>
</li>
<li>Note that, <strong>in Python, the index starts with zero (not one)</strong>; list[0] is the first element and list[1] is the second element.</li>
<li>You can obtain the length of the list with <code>len</code> function.<pre><code class="lang-python">a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-built_in">len</span>(a)
</code></pre>
</li>
<li>You can combine lists as<pre><code class="lang-python">[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>] + [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]  <span class="hljs-comment"># =&gt; [0, 1, 2, 3, 4, 5]</span>
</code></pre>
</li>
<li>Multiplication is also possible<pre><code class="lang-python">a = [<span class="hljs-number">0</span>] * <span class="hljs-number">10</span>  <span class="hljs-comment"># =&gt; [0, 0, 0, ..., 0]</span>
</code></pre>
</li>
<li>You can append an element with <code>append</code><pre><code class="lang-python">a = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]
a.append(<span class="hljs-number">2</span>)
a  <span class="hljs-comment"># =&gt; [0, 1, 2]</span>
</code></pre>
</li>
<li>remove<pre><code class="lang-python">a = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]
a.remove(<span class="hljs-number">0</span>)
<span class="hljs-built_in">print</span>(a)
</code></pre>
</li>
<li>extend<pre><code class="lang-python">a = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]
b = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
c = a + b    <span class="hljs-comment"># need to store in the different list</span>
a.extend(b)  <span class="hljs-comment"># a is extended</span>
<span class="hljs-built_in">print</span>(a)
<span class="hljs-built_in">print</span>(c)
</code></pre>
</li>
</ul>
<h4 id="index-slicing">Index slicing</h4>
<ul>
<li>You can access the index of the list as follows: <code>x[start=0 : stop=size : step=1]</code></li>
<li>This is called <em>slicing</em>, and in the script you do like<pre><code class="lang-python">a = [<span class="hljs-number">1</span>]*<span class="hljs-number">10</span>
<span class="hljs-built_in">print</span>(a[:])    <span class="hljs-comment"># all elements</span>
<span class="hljs-built_in">print</span>(a[<span class="hljs-number">0</span>:<span class="hljs-number">9</span>])  <span class="hljs-comment"># from 0 to 8 (not 9!)</span>
<span class="hljs-built_in">print</span>(a[:<span class="hljs-number">5</span>])   <span class="hljs-comment"># from 0 to 4</span>
<span class="hljs-built_in">print</span>(a[<span class="hljs-number">4</span>:])   <span class="hljs-comment"># from 5 to the last(10)</span>
</code></pre>
</li>
</ul>
<h3 id="tuple">Tuple</h3>
<ul>
<li><em>Tuple</em> is similar to a list, but different way of treating a data set.<pre><code class="lang-python">a = (<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
</code></pre>
</li>
<li>The biggest difference is that <strong>you cannot replace the element in a tuple afterward</strong>.<pre><code class="lang-python">a = (<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
a[<span class="hljs-number">0</span>] = <span class="hljs-number">10</span>  <span class="hljs-comment"># =&gt; error</span>
</code></pre>
</li>
</ul>
<h3 id="dict">dict</h3>
<ul>
<li><code>dict</code> is a special type that allows making <em>key</em> and <em>value</em> pair.</li>
<li>key and value is separated with colon (<code>:</code>).<pre><code class="lang-python">d = {<span class="hljs-string">"Apple"</span>: <span class="hljs-number">100</span>}
</code></pre>
</li>
<li>Here "Apple" is key and 100 is value. You can access the value by specifying the key.<pre><code class="lang-python">d = {<span class="hljs-string">"Apple"</span>: <span class="hljs-number">100</span>, <span class="hljs-string">"Orange"</span>: <span class="hljs-number">120</span>}
<span class="hljs-built_in">print</span>(d[<span class="hljs-string">"Orange"</span>])
</code></pre>
</li>
<li>You can add the key-value pair to the dict by <code>update</code> function.<pre><code class="lang-python">d = {}
d[<span class="hljs-string">"Apple"</span>] = <span class="hljs-number">100</span>
d.update({<span class="hljs-string">"Banana"</span>: <span class="hljs-number">200</span>})
<span class="hljs-built_in">print</span>(d)
</code></pre>
</li>
<li>To loop over dict,<pre><code class="lang-python">d = {<span class="hljs-string">"Apple"</span>: <span class="hljs-number">120</span>, <span class="hljs-string">"Orange"</span>: <span class="hljs-number">110</span>, <span class="hljs-string">"Banana"</span>: <span class="hljs-number">200</span>}
<span class="hljs-keyword">for</span> i, j <span class="hljs-keyword">in</span> d.items():
    <span class="hljs-built_in">print</span>(i, <span class="hljs-string">"is"</span>, j, <span class="hljs-string">"Yen."</span>)
</code></pre>
</li>
</ul>
<hr></hr>
<h2 id="exercise">Exercise</h2>
<ul>
<li>Create a dictionary representing a person's information (name, age, city) and access specific elements.
<a href="answer.html#dict">answer</a></li>
</ul>
<hr></hr>
<h2 id="if-for-and-while">If, for, and while</h2>
<ul>
<li>There are some control statements in Python.</li>
</ul>
<h3 id="if-statement">if statement</h3>
<ul>
<li><code>if</code> statement can be written as follows<pre><code class="lang-python"><span class="hljs-keyword">if</span> a &gt; <span class="hljs-number">0</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"a is lager than zero"</span>)
<span class="hljs-keyword">else</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"a is smaller than zero"</span>)
</code></pre>
</li>
<li>You can use <code>else</code> statement to add the instructions, as<pre><code class="lang-python"><span class="hljs-keyword">if</span> a &gt; <span class="hljs-number">0</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"a is positive"</span>)
<span class="hljs-keyword">elif</span> a == <span class="hljs-number">0</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"a is zero"</span>)
<span class="hljs-keyword">else</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"a is negative"</span>)
</code></pre>
</li>
</ul>
<h3 id="for-statement">for statement</h3>
<ul>
<li>In Python, the code block is expressed by <em>indent</em>.</li>
<li>Either <code>tab</code> or <code>spaces</code> are OK for indent but <strong>do not mix them</strong>.</li>
<li><code>for</code> statement can be written as follows:<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]:
    <span class="hljs-built_in">print</span>(i)
</code></pre>
</li>
<li><code>range</code> function is useful when using <code>for</code> statement.<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):
    <span class="hljs-built_in">print</span>(i)
</code></pre>
</li>
<li>You can access the index and the value of the list with <code>enumerate</code> function.<pre><code class="lang-python">a = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]
<span class="hljs-keyword">for</span> i, val <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(a):
    <span class="hljs-built_in">print</span>(i, val)
</code></pre>
</li>
</ul>
<h3 id="while-statement">while statement</h3>
<ul>
<li>If you want to repeat the procedure based on some condition, you can use <code>while</code> statement<pre><code class="lang-python">a = <span class="hljs-number">10</span>
<span class="hljs-keyword">while</span> a &gt; <span class="hljs-number">0</span>:
    <span class="hljs-built_in">print</span>(a)
    a -= <span class="hljs-number">1</span>
</code></pre>
</li>
</ul>
<h3 id="continue-break-the-loop-control">continue, break; the loop control</h3>
<ul>
<li>If you want to skip the loop at some condition, you can use <code>continue</code> statement.<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):
    <span class="hljs-keyword">if</span> i == <span class="hljs-number">5</span>:
    <span class="hljs-keyword">continue</span>
<span class="hljs-keyword">else</span>:
    <span class="hljs-built_in">print</span>(i)
</code></pre>
</li>
<li>The <code>for</code> loop goes to the next step when it finds <code>continue</code>. So rest of the part is not executed.</li>
<li>If you want to end the loop at some condition, you can use <code>break</code> statement.<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):
    <span class="hljs-keyword">if</span> i == <span class="hljs-number">5</span>:
        <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">else</span>:
      <span class="hljs-built_in">print</span>(i)
</code></pre>
</li>
<li>In this way, the loop after finding <code>i == 5</code> is not executed.</li>
</ul>
<hr></hr>
<h2 id="exercise">Exercise</h2>
<ol>
<li>Write a program that checks if x is greater than y.
If x is greater, print "x is greater than y"; otherwise, print "y is greater than or equal to x".</li>
<li>Create a list containing at least five elements (numbers or strings). Use a for loop to iterate through the list and print each element.</li>
</ol>
<p><a href="answer.html#control">answer</a></p>
<hr></hr>
<h2 id="printing">Printing</h2>
<ul>
<li><p>You can print variables etc. with <code>print</code> function. There are several ways to do printing.</p>
<pre><code class="lang-python">name = <span class="hljs-string">"John"</span>
age = <span class="hljs-number">20</span>

<span class="hljs-built_in">print</span>(<span class="hljs-string">"Hello my name is"</span>, name)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Hello my name is %s. My age is %d."</span> % (name, age))
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Hello my name is {0:s}. My age is {1:d}."</span>.<span class="hljs-built_in">format</span>(name, age))
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"Hello my name is <span class="hljs-subst">{name:s}</span>. My age is <span class="hljs-subst">{age:d}</span>."</span>)
</code></pre>
</li>
<li>By using <code>format</code>, you can make a detailed print.</li>
<li><code>f"..."</code> is the simplified way for <code>"...".fomat</code>.</li>
</ul>
<table>
<thead>
<tr>
<th>symbol</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>d</td>
<td>integer</td>
</tr>
<tr>
<td>s</td>
<td>string</td>
</tr>
<tr>
<td>f</td>
<td>float</td>
</tr>
<tr>
<td>e</td>
<td>exponential</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python">a = <span class="hljs-number">1.23</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"a = <span class="hljs-subst">{a}</span>"</span>)         <span class="hljs-comment"># simplest</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"a = <span class="hljs-subst">{a:<span class="hljs-number">.2</span>f}</span>"</span>)     <span class="hljs-comment"># float with 2 decimal points</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"a = <span class="hljs-subst">{a:<span class="hljs-number">10.5</span>f}</span>"</span>)   <span class="hljs-comment"># 5 decimal points with field length of 10</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"a = <span class="hljs-subst">{a:&lt;<span class="hljs-number">10.5</span>f}</span>"</span>)  <span class="hljs-comment"># left align</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"a = <span class="hljs-subst">{a:&gt;<span class="hljs-number">10.5</span>f}</span>"</span>)  <span class="hljs-comment"># right align</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"a = <span class="hljs-subst">{a:<span class="hljs-number">10.5</span>e}</span>"</span>)   <span class="hljs-comment"># exponential</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"a = <span class="hljs-subst">{a:+<span class="hljs-number">10.5</span>e}</span>"</span>)  <span class="hljs-comment"># exponential with plus/minus sign</span>
b = <span class="hljs-number">2.34</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"a = <span class="hljs-subst">{a}</span>, b=<span class="hljs-subst">{b}</span>"</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="setup.html" class="navigation navigation-prev " aria-label="Previous page: Environment setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="file.html" class="navigation navigation-next " aria-label="Next page: File usage in Python">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basics","level":"1.2.2","depth":2,"next":{"title":"File usage in Python","level":"1.2.3","depth":2,"path":"markdown/file.md","ref":"./markdown/file.md","articles":[]},"previous":{"title":"Environment setup","level":"1.2.1","depth":2,"path":"markdown/setup.md","ref":"./markdown/setup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","katex"],"pluginsConfig":{"hide-published-with":{},"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdown/basic.md","mtime":"2024-12-10T12:18:53.584Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-12-10T12:28:20.569Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

