
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>File usage in Python · Python Introductino</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="library.html" />
    
    
    <link rel="prev" href="print.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Setup and Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Environment setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables and operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="list_dict.html">
            
                <a href="list_dict.html">
            
                    
                    List, tuple and dict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="if_for.html">
            
                <a href="if_for.html">
            
                    
                    If, for and while statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="print.html">
            
                <a href="print.html">
            
                    
                    Print function
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File usage in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="library.html">
            
                <a href="library.html">
            
                    
                    Using libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Functions and Class
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="numpy.html">
            
                <a href="numpy.html">
            
                    
                    Numpy & Scipy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pandas.html">
            
                <a href="pandas.html">
            
                    
                    Pandas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Plotting and machine Learning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="plot.html">
            
                <a href="plot.html">
            
                    
                    Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="machine_learning.html">
            
                <a href="machine_learning.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Generative Adversarial Networks)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="neural_network.html">
            
                <a href="neural_network.html">
            
                    
                    Neural network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gan.html">
            
                <a href="gan.html">
            
                    
                    Generative adversarial network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="answer.html">
            
                <a href="answer.html">
            
                    
                    Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >File usage in Python</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="file">File</h1>
<ul>
<li>In this lecture, we'll learn how to treat the files in Python.</li>
<li>To access the files from Python code, you should use <code>open</code> function. When opening a file, you need to specify the <em>mode</em>.</li>
</ul>
<table>
<thead>
<tr>
<th>letter</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>read (defualt)</td>
</tr>
<tr>
<td>w</td>
<td>write</td>
</tr>
<tr>
<td>a</td>
<td>append</td>
</tr>
</tbody>
</table>
<ul>
<li>You can choose <em>text</em> or <em>binary</em> mode after the <code>r</code>, <code>w</code>, <code>a</code> character by specifying <code>t</code> or <code>b</code>. Text mode is used by default.</li>
</ul>
<h2 id="open">open</h2>
<ul>
<li>You need to open the file anyway.<pre><code class="lang-python">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">"filename.txt"</span>, <span class="hljs-string">"r"</span>)  <span class="hljs-comment"># read</span>
f = <span class="hljs-built_in">open</span>(<span class="hljs-string">"filename.txt"</span>, <span class="hljs-string">"w"</span>)  <span class="hljs-comment"># write</span>
f = <span class="hljs-built_in">open</span>(<span class="hljs-string">"filename.txt"</span>, <span class="hljs-string">"a"</span>)  <span class="hljs-comment"># append</span>
</code></pre>
</li>
</ul>
<h2 id="read">read</h2>
<ul>
<li>To read the file, <code>read</code> function can be used.<pre><code class="lang-python">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">"test.txt"</span>, <span class="hljs-string">"r"</span>)
lines = f.read()
</code></pre>
</li>
<li>However, <code>read</code> gives the whole file in one string, so not very useful for the file with multiple lines (which is usual).</li>
<li>Instead, use <code>readlines</code><pre><code class="lang-python">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">"test.txt"</span>, <span class="hljs-string">"r"</span>)
lines = f.readlines()
</code></pre>
</li>
<li>This will give the <em>list of strings</em> contained in the file.</li>
</ul>
<h2 id="write">write</h2>
<ul>
<li>You can write to file with <code>write</code> function.<pre><code class="lang-python">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">"test.txt"</span>, <span class="hljs-string">"w"</span>)
f.write(<span class="hljs-string">"The first comment.\n"</span>)
f.close()
</code></pre>
</li>
<li>Note that <code>w</code> mode will <strong>overwrite</strong> the file. If you want append to a file, use the append mode <code>a</code>.</li>
</ul>
<h2 id="close">close</h2>
<ul>
<li>After accessing the file, you should close the file.<pre><code class="lang-python">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">"filename.txt"</span>, <span class="hljs-string">"w"</span>)
f.close()
</code></pre>
</li>
</ul>
<h2 id="with">with</h2>
<ul>
<li>You can use <code>with</code> statement to open the file, and in this way, you can omit the closing procedure of the file.<pre><code class="lang-python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">"test.txt"</span>, <span class="hljs-string">"w"</span>) <span class="hljs-keyword">as</span> f:
    f.write(<span class="hljs-string">"Some string\n"</span>)
</code></pre>
</li>
<li>reading text file<pre><code class="lang-python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">"textfile.txt"</span>, <span class="hljs-string">"r"</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:
        line = line.strip()
        <span class="hljs-built_in">print</span>(line)
</code></pre>
</li>
<li><code>strip</code> is the function to remove change-line charactors.</li>
</ul>
<hr></hr>
<h2 id="exercise-writing-and-reading-from-a-file">Exercise: Writing and Reading from a File</h2>
<ol>
<li>Create a new text file and write some content to it using Python.</li>
<li>Read the content from the file you just created.</li>
</ol>
<p><a href="answer.html#file">answer</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="print.html" class="navigation navigation-prev " aria-label="Previous page: Print function">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="library.html" class="navigation navigation-next " aria-label="Next page: Using libraries">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"File usage in Python","level":"1.2.6","depth":2,"next":{"title":"Using libraries","level":"1.2.7","depth":2,"path":"markdown/library.md","ref":"./markdown/library.md","articles":[]},"previous":{"title":"Print function","level":"1.2.5","depth":2,"path":"markdown/print.md","ref":"./markdown/print.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","back-to-top-button","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"back-to-top-button":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python Introductino","gitbook":"*","description":"Description"},"file":{"path":"markdown/file.md","mtime":"2024-12-10T11:56:42.082Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-02-28T07:50:39.903Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

