
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Numpy & Scipy · Python Introductino</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pandas.html" />
    
    
    <link rel="prev" href="class.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Day 1: Setup and Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Environment setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File usage in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="library.html">
            
                <a href="library.html">
            
                    
                    Using libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Day 2: Functions and Class
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="numpy.html">
            
                <a href="numpy.html">
            
                    
                    Numpy & Scipy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pandas.html">
            
                <a href="pandas.html">
            
                    
                    Pandas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Day 3: Plotting and machine Learning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="plot.html">
            
                <a href="plot.html">
            
                    
                    Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="machine_learning.html">
            
                <a href="machine_learning.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Day 4: Generative Adversarial Networks)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="neural_network.html">
            
                <a href="neural_network.html">
            
                    
                    Neural network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gan.html">
            
                <a href="gan.html">
            
                    
                    Generative adversarial network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="answer.html">
            
                <a href="answer.html">
            
                    
                    Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Numpy & Scipy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="numpy-and-scipy">Numpy and scipy</h1>
<h2 id="numpy">numpy</h2>
<ul>
<li>NumPy is one of the fundamental packages for scientific computing in Python.</li>
<li>It contains functionality for multi-dimensional arrays, and also mathematical functions such as linear algebra operations, the Fourier transform, and pseudo-random number generators.</li>
<li><p>Usually, numerical calculations in your code will be faster if you use numpy.</p>
</li>
<li><p>loading library</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
</code></pre>
</li>
<li><p><code>as np</code> is not mandatory but often used.</p>
</li>
<li><p>Using numpy array</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
a = np.zeros(<span class="hljs-number">2</span>)
<span class="hljs-built_in">print</span>(a)
</code></pre>
</li>
</ul>
<h3 id="convert-list-to-numpy-array">convert list to numpy array</h3>
<ul>
<li>numpy array can be made by defining the list first, as<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
b = np.array(a)
<span class="hljs-built_in">print</span>(a)
<span class="hljs-built_in">print</span>(b)
</code></pre>
</li>
</ul>
<h3 id="array-creation">Array Creation</h3>
<ul>
<li><code>numpy.zeros(n)</code>: array with n zeros.</li>
<li><code>numpy.ones(n)</code>: array with n ones.</li>
<li><code>np.arange(n)</code>: sequence of numbers with n elements.</li>
</ul>
<h4 id="linear-spacing">Linear spacing</h4>
<ul>
<li>You can have an uniformly-ditributed numbers by <code>linspace</code> function.<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
x = np.linspace(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>)  <span class="hljs-comment"># start, end, number of points</span>
</code></pre>
</li>
</ul>
<h3 id="random-number-generation">Random Number Generation</h3>
<ul>
<li><code>numpy.random.rand()</code>: generate random numbers from a uniform distribution.</li>
<li><code>numpy.random.randn()</code>: generate random numbers from a normal distribution.</li>
<li><code>numpy.random.randint()</code>: generate random integers.</li>
</ul>
<h3 id="mathematical-functions">Mathematical functions</h3>
<ul>
<li>Several functions are available in numpy.<ul>
<li><code>numpy.sin()</code>: sine function</li>
<li><code>numpy.cos()</code>: cosine function</li>
<li><code>numpy.exp()</code>: exponential</li>
<li><code>numpy.log()</code>: natural logarithm function</li>
<li><code>numpy.log10()</code>: base 10 logarithm function</li>
<li><code>numpy.pi</code>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi><mo>=</mo><mn>3.141592...</mn></mrow><annotation encoding="application/x-tex">\pi = 3.141592...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3.141592...</span></span></span></span></li>
</ul>
</li>
</ul>
<h3 id="maximum-and-minimum">maximum and minimum</h3>
<ul>
<li>Maximum and minimum values in an array can be easily found by <code>numpy.max</code> and <code>numpy.min</code> functions.</li>
<li>The max/min argument i.e. the index corresponding to the max/min value is obtained by <code>numpy.argmax</code> and <code>numpy.argmin</code> functions.<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]
b = np.array(a)
<span class="hljs-built_in">print</span>(np.<span class="hljs-built_in">max</span>(b))
<span class="hljs-built_in">print</span>(np.argmax(b))
</code></pre>
</li>
</ul>
<hr></hr>
<h2 id="exercise-numpy">Exercise (numpy)</h2>
<ul>
<li>Let's say you have sales data for a week represented as a NumPy array. Calculate the total sales for the week.
<a href="answer.html#numpy">answer</a></li>
</ul>
<hr></hr>
<h1 id="scipy">scipy</h1>
<ul>
<li><em>SciPy</em> is a Python library collecting scientific computing functionalities.</li>
<li>It provides advanced linear algebra routines, mathematical function optimization, signal processing, special mathematical functions, and statistical distributions.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">library name</th>
<th style="text-align:left">contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">scipy.special</td>
<td style="text-align:left">Special functions</td>
</tr>
<tr>
<td style="text-align:left">scipy.integrate</td>
<td style="text-align:left">Integration</td>
</tr>
<tr>
<td style="text-align:left">scipy.optimize</td>
<td style="text-align:left">Optimization</td>
</tr>
<tr>
<td style="text-align:left">scipy.interpolate</td>
<td style="text-align:left">Interpolation</td>
</tr>
<tr>
<td style="text-align:left">scipy.fft</td>
<td style="text-align:left">Fourier Transforms</td>
</tr>
<tr>
<td style="text-align:left">scipy.signal</td>
<td style="text-align:left">Signal Processing</td>
</tr>
<tr>
<td style="text-align:left">scipy.linalg</td>
<td style="text-align:left">Linear Algebra</td>
</tr>
<tr>
<td style="text-align:left">scipy.sparse.csgraph</td>
<td style="text-align:left">Sparse eigenvalue problems</td>
</tr>
<tr>
<td style="text-align:left">scipy.spatial</td>
<td style="text-align:left">Spatial data structures &amp; algorithms</td>
</tr>
<tr>
<td style="text-align:left">scipy.stats</td>
<td style="text-align:left">Statistics</td>
</tr>
<tr>
<td style="text-align:left">scipy.ndimage</td>
<td style="text-align:left">Multidimensional image processing</td>
</tr>
<tr>
<td style="text-align:left">scipy.io</td>
<td style="text-align:left">File IO</td>
</tr>
</tbody>
</table>
<ul>
<li><p>linear algebra (linalg)</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> linalg

A = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>], [-<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>]])

Ainv = linalg.inv(A)

<span class="hljs-built_in">print</span>(Ainv)
<span class="hljs-built_in">print</span>(np.matmul(Ainv, A))  <span class="hljs-comment"># matrix-matrix multiply</span>
</code></pre>
</li>
<li><p>numerical integration</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> integrate

<span class="hljs-comment"># Define the function to integrate</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">my_func</span>(<span class="hljs-params">x</span>):
    <span class="hljs-keyword">return</span> x**<span class="hljs-number">2</span>  <span class="hljs-comment"># Example function: x^2</span>

<span class="hljs-comment"># Perform numerical integration using quad</span>
result, _ = integrate.quad(my_func, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>)  <span class="hljs-comment"># Integrate x^2 from 0 to 4</span>

<span class="hljs-built_in">print</span>(<span class="hljs-string">"Result of the integration:"</span>, result)
</code></pre>
</li>
<li><p>ordinary differential equation (odeint); solving differential equation <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>d</mi><mi>y</mi></mrow><mrow><mi>d</mi><mi>t</mi></mrow></mfrac><mo>=</mo><mo>−</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">\frac{dy}{dt} = -y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.277216em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322159999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight">t</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord">−</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> scipy.integrate <span class="hljs-keyword">import</span> odeint
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

<span class="hljs-comment"># define function for ODE</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">func_dydt</span>(<span class="hljs-params">y, t</span>):
    dydt = -y
    <span class="hljs-keyword">return</span> dydt

t_list = np.linspace(<span class="hljs-number">0.0</span>, <span class="hljs-number">10.0</span>, <span class="hljs-number">100</span>)
y_init = <span class="hljs-number">1.0</span>  <span class="hljs-comment"># initial value</span>
y_list = odeint(func_dydt, y_init, t_list)

<span class="hljs-comment"># visualization</span>
fig, ax = plt.subplots()
ax.plot(t_list, y_list)
plt.show()
</code></pre>
</li>
</ul>
<hr></hr>
<h2 id="exercise-scipy">Exercise (scipy)</h2>
<ul>
<li>Perform the numerical integration of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\exp(-x^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mop">exp</span><span class="mopen">(</span><span class="mord">−</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> function from -10 to 10, using SciPy's quad function.</li>
</ul>
<p><a href="answer.html#scipy">answer</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="class.html" class="navigation navigation-prev " aria-label="Previous page: Class">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pandas.html" class="navigation navigation-next " aria-label="Next page: Pandas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Numpy & Scipy","level":"1.3.3","depth":2,"next":{"title":"Pandas","level":"1.3.4","depth":2,"path":"markdown/pandas.md","ref":"./markdown/pandas.md","articles":[]},"previous":{"title":"Class","level":"1.3.2","depth":2,"path":"markdown/class.md","ref":"./markdown/class.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","back-to-top-button","hide-published-with"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"katex":{},"back-to-top-button":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python Introductino","language":"ja","gitbook":"*","description":"Description"},"file":{"path":"markdown/numpy.md","mtime":"2024-12-10T12:18:10.470Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-12-22T03:37:18.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

