
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Pandas · Python Introductino</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="numpy.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Setup and Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Environment setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables and operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="list_dict.html">
            
                <a href="list_dict.html">
            
                    
                    List, tuple and dict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="if_for.html">
            
                <a href="if_for.html">
            
                    
                    If, for and while statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="print.html">
            
                <a href="print.html">
            
                    
                    Print function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File usage in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="library.html">
            
                <a href="library.html">
            
                    
                    Using libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Functions and Class
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="numpy.html">
            
                <a href="numpy.html">
            
                    
                    Numpy & Scipy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="pandas.html">
            
                <a href="pandas.html">
            
                    
                    Pandas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Plotting and machine Learning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="plot.html">
            
                <a href="plot.html">
            
                    
                    Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="machine_learning.html">
            
                <a href="machine_learning.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Generative Adversarial Networks)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="neural_network.html">
            
                <a href="neural_network.html">
            
                    
                    Neural network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gan.html">
            
                <a href="gan.html">
            
                    
                    Generative adversarial network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="answer.html">
            
                <a href="answer.html">
            
                    
                    Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pandas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="pandas">Pandas</h2>
<ul>
<li><em>pandas</em> is a Python library for data processing and analysis. Pandas provides a great range of methods to modify and operate on data; in particular, it allows queries and joins of tables.</li>
<li>In pandas, you can use various types (for example, integers, dates, floating-point numbers, and strings) in a single table.</li>
<li><p>Another valuable tool provided by pandas is its ability to ingest from a great variety of file formats and databases, like SQL, Excel files, JSON, and comma-separated values (CSV) files.</p>
</li>
<li><p>It is built around a data structure called the <strong>Series</strong> and <strong>DataFrame</strong>.</p>
</li>
</ul>
<h3 id="loading-the-library">loading the library</h3>
<pre><code class="lang-python">  <span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
</code></pre>
<h3 id="basic">Basic</h3>
<h4 id="making-a-series">Making a Series</h4>
<ul>
<li><p>basic</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
sales = [<span class="hljs-string">"David"</span>, <span class="hljs-string">"Bob"</span>, <span class="hljs-string">"Josh"</span>]
series = pd.Series(data=sales)
<span class="hljs-built_in">print</span>(series)
</code></pre>
</li>
<li><p>You can set the column name if you like.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
sales  = [<span class="hljs-string">"David"</span>, <span class="hljs-string">"Bob"</span>, <span class="hljs-string">"Josh"</span>]
column = <span class="hljs-string">"Members"</span>
series = pd.Series(data=sales, name=column)
<span class="hljs-built_in">print</span>(series)
</code></pre>
</li>
</ul>
<h4 id="making-a-dataframe">Making a DataFrame</h4>
<ul>
<li>DataFrame is more useful than Series, so it is more often used.</li>
<li>DataFrame assembles Series, so you can think like the Series is a vector and DataFrame is a matrix.<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
sales = [[<span class="hljs-string">"P001"</span>, <span class="hljs-string">"Windows"</span>, <span class="hljs-number">85000</span>],
        [<span class="hljs-string">"P002"</span>, <span class="hljs-string">"Mac"</span>, <span class="hljs-number">120000</span>],
        [<span class="hljs-string">"P003"</span>, <span class="hljs-string">"Windows"</span>, <span class="hljs-number">200000</span>],
        [<span class="hljs-string">"P004"</span>, <span class="hljs-string">"Mac"</span>, <span class="hljs-number">130000</span>]]
columns = [<span class="hljs-string">"Product ID"</span>, <span class="hljs-string">"OS"</span>, <span class="hljs-string">"Price"</span>]
df = pd.DataFrame(data=sales, columns=columns)
<span class="hljs-built_in">print</span>(df)
</code></pre>
</li>
</ul>
<h4 id="statictics">Statictics</h4>
<ul>
<li>Using simple functions<pre><code class="lang-python">df[<span class="hljs-string">"Price"</span>].<span class="hljs-built_in">min</span>()
df[<span class="hljs-string">"Price"</span>].<span class="hljs-built_in">max</span>()
df[<span class="hljs-string">"Price"</span>].mean()
</code></pre>
</li>
</ul>
<h4 id="sort">Sort</h4>
<ul>
<li>ascending: from low value to high value</li>
<li>descending: from high value to low value<pre><code class="lang-python">df = df.sort_values(by=<span class="hljs-string">"Price"</span>)  <span class="hljs-comment"># ascending</span>
df = df.sort_values(by=<span class="hljs-string">"Price"</span>, ascending=<span class="hljs-literal">False</span>)  <span class="hljs-comment"># descending</span>
</code></pre>
</li>
</ul>
<h4 id="print-several-rows">Print several rows</h4>
<pre><code class="lang-python"><span class="hljs-built_in">print</span>(df.head())
</code></pre>
<h4 id="filtering-taking-subgroup">Filtering: taking subgroup</h4>
<pre><code class="lang-python">df_win = df[df[<span class="hljs-string">"OS"</span>]==<span class="hljs-string">"Windows"</span>]
df_mac = df[df[<span class="hljs-string">"OS"</span>]==<span class="hljs-string">"Mac"</span>]

df_new = df[(df[<span class="hljs-string">"Price"</span>] &gt; <span class="hljs-number">100000</span>) &amp; (df[<span class="hljs-string">"OS"</span>]==<span class="hljs-string">"Mac"</span>)]  <span class="hljs-comment"># multiple condition</span>
</code></pre>
<h4 id="importing-from-csv-comma-separated-file-file">Importing from CSV (comma separated file) file</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">"sample.csv"</span>)
<span class="hljs-built_in">print</span>(df.head())
</code></pre>
<hr></hr>
<h2 id="exercise">Exercise</h2>
<ul>
<li>Suppose you have sales data in a CSV file (sales_data.csv) containing a column named "Sales".</li>
<li>Load this data into a Pandas DataFrame and see the DataFrame with <code>df.head()</code> function.</li>
<li>Calculate the total, average, max, min sales with <code>.sum()</code>, <code>mean()</code>, <code>max()</code>, and <code>min()</code> functions.
<a href="answer.html#pandas">answer</a></li>
</ul>
<hr></hr>
<h3 id="some-important-commands">Some important commands</h3>
<ul>
<li><p>Let's analye the following DataFrame again.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
sales = [[<span class="hljs-string">"P001"</span>, <span class="hljs-string">"Windows"</span>, <span class="hljs-number">85000</span>],
        [<span class="hljs-string">"P002"</span>, <span class="hljs-string">"Mac"</span>, <span class="hljs-number">120000</span>],
        [<span class="hljs-string">"P003"</span>, <span class="hljs-string">"Windows"</span>, <span class="hljs-number">200000</span>],
        [<span class="hljs-string">"P004"</span>, <span class="hljs-string">"Mac"</span>, <span class="hljs-number">130000</span>]]
columns = [<span class="hljs-string">"Product ID"</span>, <span class="hljs-string">"OS"</span>, <span class="hljs-string">"Price"</span>]
df = pd.DataFrame(data=sales, columns=columns)
<span class="hljs-built_in">print</span>(df)
</code></pre>
</li>
<li><p>Here are examples showcasing basic usages of Pandas:</p>
</li>
</ul>
<h4 id="access-specific-rows-using-iloc-by-index">Access specific rows using iloc (by index)</h4>
<pre><code class="lang-python">specific_element = df.iloc[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
</code></pre>
<h4 id="summary-statistics-of-numerical-columns">Summary statistics of numerical columns</h4>
<pre><code class="lang-python">summary_stats = df.describe()
</code></pre>
<h4 id="add-a-new-column">Add a new column</h4>
<pre><code class="lang-python">df[<span class="hljs-string">"2xPrice"</span>] = df[<span class="hljs-string">"Price"</span>]*<span class="hljs-number">2</span>
</code></pre>
<h4 id="drop-a-column">Drop a column</h4>
<pre><code class="lang-python">df_new = df.drop(columns=[<span class="hljs-string">"Price"</span>], inplace=<span class="hljs-literal">False</span>)
</code></pre>
<ul>
<li><code>inplace=True</code> will replace the df itself.</li>
</ul>
<h4 id="taking-mean-value-for-grouped-data">Taking mean value for grouped data</h4>
<pre><code class="lang-python">grouped_data = df.groupby(<span class="hljs-string">"OS"</span>).mean()

<span class="hljs-comment"># When numeric data and categorical data are mixed</span>
grouped_data = df.groupby(<span class="hljs-string">"OS"</span>).mean(numeric_only=<span class="hljs-literal">True</span>)
</code></pre>
<h4 id="plot">Plot</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
df.plot(x=<span class="hljs-string">"Product ID"</span>, y=<span class="hljs-string">"Price"</span>, kind=<span class="hljs-string">"bar"</span>)
plt.show()
</code></pre>
<ul>
<li>Following plots can be made by setting <code>kind</code> argument.<ul>
<li>"line" : line plot (default)</li>
<li>"scatter": scatter plot</li>
<li>"bar" : vertical bar plot</li>
<li>"barh" : horizontal bar plot</li>
<li>"hist" : histogram</li>
<li>"box" : boxplot</li>
<li>"kde" : Kernel Density Estimation plot</li>
<li>"density" : same as ‘kde’</li>
<li>"area" : area plot</li>
<li>"pie" : pie plot</li>
</ul>
</li>
</ul>
<h4 id="exporting-to-csv-file">Exporting to CSV file</h4>
<ul>
<li>You can export th DataFrame to a CSV file<pre><code class="lang-python">df.to_csv(<span class="hljs-string">"computers.csv"</span>, index=<span class="hljs-literal">False</span>)
</code></pre>
</li>
</ul>
<h4 id="reading-microsoft-excel-data">Reading Microsoft Excel data</h4>
<ul>
<li>After installing xlrd by <code>pip install xlrd</code>, you can do<pre><code class="lang-python">df = pd.read_excel(<span class="hljs-string">"water-spectra.xls"</span>)
</code></pre>
</li>
</ul>
<hr></hr>
<h2 id="exercise-2">Exercise 2</h2>
<ul>
<li>Let's analyze the emplyee information stored in "employee.csv", as follows.</li>
<li>Import a csv file to a Pandas DataFrame.</li>
<li>Extract the high-saraly group, whose "Salary" is higher than "55000".</li>
<li>Calculate and print the mean age of high-salary group and all the employee.</li>
<li>Calculate the mean values of each department, by using <code>groupby()</code> function.</li>
<li>Make a scatter plot of "Age" vs. "Salary".
<a href="answer.html#pandas2">answer</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="numpy.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Numpy & Scipy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pandas","level":"1.3.4","depth":2,"next":{"title":"Plotting and machine Learning","level":"1.4","depth":1,"ref":"","articles":[{"title":"Plot","level":"1.4.1","depth":2,"path":"markdown/plot.md","ref":"./markdown/plot.md","articles":[]},{"title":"Machine learning","level":"1.4.2","depth":2,"path":"markdown/machine_learning.md","ref":"./markdown/machine_learning.md","articles":[]}]},"previous":{"title":"Numpy & Scipy","level":"1.3.3","depth":2,"path":"markdown/numpy.md","ref":"./markdown/numpy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","back-to-top-button","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"back-to-top-button":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python Introductino","gitbook":"*","description":"Description"},"file":{"path":"markdown/pandas.md","mtime":"2024-12-10T12:04:05.103Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-02-28T07:50:39.903Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

